import java.io.*;
import java.util.Scanner;
import java.lang.*;
public class Main
{
   public static void main (String[] args)
    {
        Scanner read = new Scanner(System.in);
        int t,len,i,checker=0;
        String s;
        System.out.print(" ");
        String S = read.nextLine();
        t=Integer.parseInt(S);

        while(t>0)
        {
            String X=read.nextLine();
            while(checker!=-1)
        {
            X.trim();
            len=X.length();
            int arr[]=new int[len];
            for(i=0;i<len;i++){arr[i]=len+5;}
            int k=0;
            for(i=0;i<len-1;i++)
            {
                String y="";
                y=y+X.charAt(i)+X.charAt(i+1);
                if(y.equals("AB") || y.equals("BB"))
                {
                    arr[k]=i;
                    k++;
                }
            }
            
            if(k==0){checker=-1;}
            k=0;
            i=0;
            s="";
            while(i<len && checker!=-1)
            {
                if(i!=arr[k])
                {
                    s=s+X.charAt(i);
                    i++;
                }
                else
                {
                    i=i+2;
                    k++;
                }
            }
            if(checker!=-1){X=s;}
        }
            
            System.out.println(X.length());
            checker=0;
            t--;
        }
    }
}