int Solution::atoi(const string A) 
{
    int len = A.length();
    int i=0;

    bool neg=false;
    if(A[0]=='-'){neg=true; i++;}
    if(A[0]=='+'){neg=false; i++;}

    string str="";

    while(i<len)
    {
        if(A[i]>='0' && A[i]<='9'){str+=A[i]; i++;}
        else{break;}
    }

    unsigned long long int num_len = (unsigned long long int) str.length();

    if(num_len==0){return 0;}

    if(num_len>=10 && !neg){return INT_MAX;}
    if(num_len>=10 && neg){return INT_MIN;}

    unsigned long long int num=0;

    reverse(str.begin(),str.end());

    int expo=0;

    for(int i=0;i<num_len;i++)
    {
        num+=(str[i]-'0')*(pow(10,expo));
        expo++;
    }

    if(num>INT_MAX){return INT_MAX;}

    else
    {
        if(neg){return -num;}
        else{return num;}
    }
    

}
