int Solution::solve(vector<int> &A) 
{
    int ans=0;
    int oneCount=0 , zeroCount=0;

    map<int,int> diffMinPos;


    for(int i=0;i<A.size();i++)
    {
        oneCount+=(A[i]==1); zeroCount+=(A[i]==0);

        if((oneCount-zeroCount)==1)
        {
            ans=i+1;
            if(diffMinPos[-1]==0){diffMinPos[-1]=i+1;}
            continue;
        }

        int pos = diffMinPos[(zeroCount-oneCount)+1];
        if(pos>0)
        {
            ans = max(ans,i+1-pos);
        }

        if(diffMinPos[(zeroCount-oneCount)]==0){diffMinPos[(zeroCount-oneCount)]=i+1;}
    }

    return ans;
}
