class Solution {
public:
    vector<vector<int>> ans;
    
    void findPerms(map<int,int>&freq,vector<int>&s,int n)
    {
        if(s.size()==n){ans.push_back(s); return;}
        
        for(auto x: freq)
        {
            if(x.second<=0){continue;}
            
            s.push_back(x.first);
            freq[x.first]--;
            
            findPerms(freq,s,n);
            
            freq[s.back()]++;
            s.pop_back();
        }
    }
    
    vector<vector<int>> permuteUnique(vector<int>& nums)
    {
        map<int,int> freq;
        for(int i=0;i<nums.size();i++){freq[nums[i]]++;}
        
        vector<int> s;
        
        findPerms(freq,s,nums.size());
        return ans;
    }
};