/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
#define ll long long
ll mod = 1003;

void solve(TreeNode* A,ll num,ll&sum)
{
    if(A==NULL){return;}

    ll x = A->val;
    
    num = (num*10 + x)%mod;
    
    if(!(A->left) && !(A->right)){sum = (sum + num)%mod;}

    solve(A->left,num,sum);
    solve(A->right,num,sum);
}

int Solution::sumNumbers(TreeNode* A) 
{
    if(!A){return 0;}
    
    ll num = 0;
    ll sum = 0;
    
    solve(A,num,sum);

    return sum%mod;
}
