class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        
        int n = letters.size();
        int ceil_ans = 1e6;
        int lb=0,ub=n-1,mid;
        
        while(lb<=ub)
        {
            mid = lb + (ub-lb)/2;
            if(letters[mid]>target)
            {
                ceil_ans=min(ceil_ans,(int)letters[mid]);
                ub=mid-1;
            }
            else if(letters[mid]<=target)
            {
                lb=mid+1;
            }
        }
        
        if(ceil_ans==1e6)
        {
            return letters[0];
        }


        return (char)(ceil_ans);
    }
};