vector<int> linearProbing(int hashSize, int arr[], int N)
    {
        vector<int> hashMap(hashSize,-1);
        
        for(int i=0;i<N;i++)
        {
            int ind = (arr[i])%hashSize;
            int k=1;
            bool found = false;
            
            while(hashMap[ind]!=-1 && k<=hashSize)
            {
                if(hashMap[ind]==arr[i]){found = true; break;}
                ind=(arr[i]+k)%hashSize;
                k++;
            }
            
            if(hashMap[ind]==-1 && !found){hashMap[ind] = arr[i];}
        }
        
        return hashMap;
    }