int Solution::solve(const vector<int> &A) 
{
    int n = A.size();

    if(n==1 || n==2){return n;}

    vector<vector<int>> dp(n,vector<int>(n,2));
    
    map<int,int> minInd;

    minInd[A[n-1]] = n-1;

    int ans = 2;

    int i,j,k;
    
    for(j=n-2;j>=1;j--)
    {   
        for(i=j-1;i>=0;i--)
        {
            if(minInd.find(2*A[j]-A[i])!=minInd.end())
            {
                k = minInd[2*A[j]-A[i]];
                dp[i][j] = max(dp[i][j],dp[j][k]+1);
            }

            ans = max(ans,dp[i][j]);
        }

        minInd[A[j]] = j;
    }

    return ans;
}
