class Solution{
    public:
    
    long long maximumAmount(int arr[], int n)
    {
        vector<vector<long long>> dp(n,vector<long long>(n));
        
        for(int i=0;i<(n-1);i++)
        {
            dp[i][i+1] = max(arr[i],arr[i+1]);
        }
        
        for(int gap=3;gap<n;gap++)
        {
            for(int i=0;(i+gap)<n;i++)
            {
                int j = i+gap;
                
                long long chooseFirst = arr[i] + min(dp[i+2][j],dp[i+1][j-1]);
                long long chooseSecond = arr[j] + min(dp[i+1][j-1],dp[i][j-2]);
                
                dp[i][j] = max(chooseFirst,chooseSecond);
            }
        }
        
        return dp[0][n-1];
    }
};