int find(vector<int>&A,int B,int ind,vector<int>&dp)
{
    int n = A.size();

    if(ind>=n || B==0){return 0;}
    if(dp[ind]!=INT_MIN){return dp[ind];}

    int ans = 0;
    int min_val = A[ind];

    for(int i=ind+1;i<n;i++)
    {
        ans = max(ans,A[i]-min_val + find(A,B-1,i+1,dp));
        min_val = min(min_val,A[i]);
    }

    dp[ind] = ans;
    return ans;
}
int Solution::solve(vector<int> &A, int B) 
{
    int n = A.size();

    if(n==1){return 0;}
    if(n==2){return max(0,A[1]-A[0]);}

    vector<int> dp(n,INT_MIN);

    return find(A,B,0,dp);
}
