// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/#/description
class Solution {
public:
    int find(vector<int>&A,int k,int ind,vector<vector<int>>&dp)
    {
        int n = A.size();
        
        if(ind>=n || k==0){return 0;} 
        if(dp[ind][k]>=0){return dp[ind][k];}
        
        int ans = 0;
        int minVal = A[ind];
        
        for(int i=ind+1;i<n;i++)
        {
            ans = max(ans , A[i] - minVal + find(A,k-1,i+1,dp));
            minVal = min(minVal,A[i]);
        }
        
        dp[ind][k] = ans;
        return ans;
    }
    
    int maxProfit(int k, vector<int>& A) 
    {
        int n = A.size();
        
        vector<vector<int>> dp(n,vector<int>(k+1,-1));
        
        return find(A,k,0,dp);
    }
};