class Solution 
{
    public:
    //Function to find minimum number of pages.
    int sum(int* A,int lb,int ub)
    {
        int s = 0;
        for(int i=lb;i<=ub;i++){s+=A[i];}
        return s;
    }
    
    int findPages(int A[], int N, int M) 
    {
        vector<vector<int>> dp(M+1,vector<int>(N+1,-1));
        
        
        for(int children=0;children<=M;children++)
        {
            for(int i=0;i<=N;i++)
            {
                if(children==0 || i==0){dp[children][i]=0; continue;}
                if(children==1)
                {
                    dp[children][i] = sum(A,0,i-1);
                    continue;
                }
                
                int ans = INT_MAX;
                
                for(int k=1;k<=i;k++)
                {
                    ans = min(ans,max(sum(A,i-k,i-1),dp[children-1][i-k]));   
                }
                
                dp[children][i] = ans;
            }
        }
        
        return dp[M][N];
    }
};