/*
An ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.
Given an integer n, return the nth ugly number.
*/

class Solution {
public:
    int nthUglyNumber(int n) 
    {
        int i1=0 , i2=0 , i3=0;
        vector<int> dp;
        dp.push_back(1);
        
        for(int i=1;i<n;i++)
        {
            int c1 = 2*dp[i1] , c2 = 3*dp[i2] , c3 = 5*dp[i3];
            int min_c = min(c1,min(c2,c3));
            
            if(c1==min_c){i1++;}
            if(c2==min_c){i2++;}
            if(c3==min_c){i3++;}
            
            dp.push_back(min_c);
        }
        
        return dp[n-1];
    }
};