class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& edges, int src, int dst, int K)
    {
        
        vector<int> dist(n,1e8);
        
        dist[src] = 0;
        
        for(int iter=0;iter<=K;iter++)
        {
            vector<int> temp = dist;
            
            for(auto e : edges)
            {
                int u = e[0] , v = e[1] , w = e[2];
                
                if(dist[u]!=1e8 && (dist[u]+w)<temp[v])
                {
                    temp[v] = dist[u] + w;
                }
            }
            
            dist = temp;
        }
        
        if(dist[dst]==1e8){return -1;}
        
        return dist[dst];
    }
};