typedef pair<int,int> pii;
class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k)
    {
        map<int,int> freq;
        for(int i=0;i<(nums.size());i++)
        {
            freq[nums[i]]++;
        }
        vector<pair<int,int>> arr;
        for(auto x:freq)
        {
            arr.push_back({x.second,x.first});
        }
        
        
        priority_queue <pii,vector<pii>,greater<pii>> min_h;
        
        for(int i=0;i<(arr.size());i++)
        {
            min_h.push(arr[i]);
            k--;
            
            if(k<0)
            {
                min_h.pop();
                k++;
            }
        }
        
        vector<int> ans;
        
        while((min_h.size())>0)
        {
            ans.push_back((min_h.top()).second);
            min_h.pop();
        }
        
        return ans;
        
    }
};