// https://www.interviewbit.com/problems/gas-station/

int Solution::canCompleteCircuit(const vector<int> &getFuel, const vector<int> &reqFuel) 
{
    int n = getFuel.size();

    int currPos = 0;
    int fuel = 0;

    int ans = 0;

    while(true)
    {
        fuel+=getFuel[currPos];

        if(fuel<reqFuel[currPos])
        {
            if(ans>=(n-1)){return -1;}

            currPos = ans+1;
            fuel = 0;
            ans++;
        }
        else
        {
            fuel-=reqFuel[currPos];
            currPos = (currPos+1)%n;
            if(currPos==ans){return ans;}
        }
    }

    return -1;
}
