bool Solution::hotel(vector<int> &arrive, vector<int> &depart, int K) 
{
    vector<pair<int,int>> ranking;
    int n = arrive.size(), i ;

    for(i=0;i<n;i++)
    {
        ranking.push_back({arrive[i],'s'});
    }
    for(i=0;i<n;i++)
    {
        ranking.push_back({depart[i],'e'});
    }

    sort(ranking.begin(),ranking.end());

    int points = ranking.size();
    int count=0;

    for(i=0;i<points;i++)
    {
        if(ranking[i].second == 's'){count++;}
        else{count--;}
        if(count>K){return false;}
    }

    return true;
}
